<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sullivan</groupId>
	<artifactId>wildfly-swagger-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>wildfly-swagger-example</name>

	<properties>
		<wildfly.swarm.version>1.0.0.Beta4</wildfly.swarm.version>
		<wildfly.swarm.plugin.version>1.0.0.Beta6</wildfly.swarm.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Fails if this dependency is included, but does properly package it 
			in the m2repo directory 
			
			*This* should be the appropriate package to include instead of the swarm fraction,
			as I don't want to deal with someone else's idea of how to use swagger (what is this, spring boot?)
			
			<dependency> <groupId>io.swagger</groupId> <artifactId>swagger-jaxrs</artifactId> 
			<version>1.5.8</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>swagger</artifactId>
			<version>1.0.0.Beta3</version> <!-- Would feel better if this moved in lock-step with rest of swarm... -->
		</dependency>
		
		<!-- Note: the swagger-ui component is basically how *not* to deploy swagger.  The swagger examples do an excellent job of
		laying out the maven plugins (wget, resource-copy) to pull down and deploy the latest UI without relying on a separate application hosted in the same
		application server - all while allowing customization of the index.html, css, and other elements.
		The separate over-riding jar for swagger-ui is cumbersome and a bit pointless -->
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>

					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>${basedir}/generated-sources/swagger-ui</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${wildfly.swarm.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>